<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Registrar cuenta</title>
<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="css/foundation.min.css">
</head>
<body style="background-image:url(Pinicio.jpg); background-position:center">

  <div class="top-bar" style = "background-color:black">
  <div class="top-bar-left">
  <ul class="menu" style = "background-color:black">
  <li class="menu-text" style="color:white">Music Share</li>
  </ul>
  </div>
  <div class="top-bar-right">
  <ul class="menu" style = "background-color:black">
  <li><a href="perfil.html">Iniciar sesión</a></li>
  <li><a href="perfil.html">Registarse</a></li>
  </ul>
  </div>
  </div>


  <div class ="cuadror">
    <div class= "registro">
      <p style="color: white">Nombre de usuario:</p>
      <input type="text" name="Nombre" value="">
      <p style="color: white">Correo Electrónico:</p>
      <input type="text" name="Nombre" value="">
      <p style="color: white">Contraseña:</p>
      <input type="text" name="contraseña" value="">
      <p style="color: white">Repetir Contraseña:</p>
      <input type="text" name="contraseña" value="">
    </div>
      <button class = "pcuadro-izqr" onclick="registro()"> Cancelar </button>
      <button class = "pcuadro-derr" onclick="perfil()"> Registrarse </button>
  </div>



<script src="js/app.js"></script>
</body>
</html>
